
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
	<style>
		html, body { margin: 0; padding: 0; height: 100%; }
		header { width: 100%; height: 15%; 
			background: linear-gradient(pink, white); 
			font: 28pt Arial bold;
			text-align: center;
			font-family: "Times New Roman", "Times", serif; }
		nav { width: 30%; height: 85%; float: left; }
		section { width: 40%; height: 85%; float: left;	
			font-family: "Times New Roman", "Times", serif; }
		aside { width: 30%; height: 85%; float: right; }
		div{font : serif 28px verdata}
		.wordArtEffect{
			color: black;
			text-shadow: 0px 0px 3px hotpink;
		}
		video{
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
		p{text-align: center;}
		fieldset{
			background : linear-gradient(135deg, violet, #FFC0CB, white, #FDD3B9);
			width: 500px;
			padding : 20px;
		}
		#round { border-radius : 50px;}
	</style>
</head>
<body>
	<header><div class="wordArtEffect">SIGN IN</div></header>
	<nav></nav>
	<aside></aside>
	<section>
	<br>
	<h3><form name="fo" method="get">
		<fieldset id="round">
			<label>NAME<br><input type="text" size="20" placeholder="김부자"></label>
			<br>
			<label>E-MAIL<br><input type="email" size="20" placeholder="m48483@naver.com"></label>
			<br>
			<label for="pass">PASSWORD<br><input type="password" size="20" value=""></label>
			<hr>
			<label>GENDER<br><input type="radio" name="gender" value="1">male
			<br><input type="radio" name="gender" value="2">female</label>
			<br><br>
			<label>BLOOD TYPE <select name="blood"><option value="1">A</option>
			<option value="2">B</option><option value="3">O</option>
			<option value="4">AB</option></select><br><br></label>
			<label>BIRTH <input type="date"></label>
			<hr>
			<label><textarea cols="70" rows=2">부자에게 한 마디</textarea></label>
			<br>
			<label><input type="reset" value="리셋"></label>
			<label><input style="cursor: pointer" type="submit" value="제출"></label>
		</fieldset></form>
	</h3>
	</section>
</body>
</html>