
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Buja Profile</title>
	<style>
		html, body { margin: 0; padding: 0; height: 100%; }
		header { width: 100%; height: 15%; float: left;
			font: 28pt Arial bold;
			text-align: center; 
			font-family: "Times New Roman", "Times", serif;}
		nav { 
			position: fixed;
			overflow: auto;
			width: 15%; height: 100%; float: left; 
			background: linear-gradient(violet, lightpink, #FDD3B9); }
		section { width: 82.5%; height: 100%; float: right; }
		aside { width: 0.8%; height: 85%; float: right; }
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
		h2{font-family: "Times New Roman", "Times", serif;}
		h2:first-letter{font-size:36px;}
		h3{font-family: "Times New Roman", "Times", serif;}
		nav li, nav a{color: white}
		li:hover{background: purple;}
		li:active{background: linear-gradient(45deg, greenyellow, skyblue);}
		a:active{color:black;}
		div{font : serif 28px verdata}
		.wordArtEffect{
			color: black;
			text-shadow: 0px 0px 3px hotpink;
		}
		hr{border:3px solid pink;}
		p{text-indent : 1em;}
	</style>
</head>
<body>
	<header><div class="wordArtEffect"><i>KIM BUJA PROFILE</i></div></header>
	<aside></aside>
	<section>
		<a name="topic1">
			<h2>완벽주의</h2>
			<hr>
			<p> 저는 완벽주의 성향이 있습니다.
				어떤 일을 하든, 디테일과 완벽함을 추구하기 때문에 스트레스를 많이 받고 잔 걱정도 많은 편입니다.
				프로그래밍을 하다 발견한 사소한 버그도 그냥 넘어가지 못해, 아침까지 자지 못하고 디버깅한 적도 있습니다.
				아주 사소한 버그였지만 디테일을 포기하지 못하는 욕심 때문이었습니다.</p>
			<p> 이런 성향으로 인해 사소한 일도 “완벽하지 않으면 시작하기도 싫다”는 생각으로 해야 할 일을 미루기도 합니다.
				완벽주의 성향 자체를 단점이라 생각하지는 않지만 일을 미루는 행위는 나쁜 습관이라 생각합니다.</p>
			<p>	저는 이 단점을 극복하기 위해 늘 완벽하지 않아도 괜찮다고 스스로 위로하고 응원하고 있습니다. 
				완벽주의 성향 덕분에 섬세하다는 장점이 있어, 문제점이 생기면 빠르게 캐치해서 더 큰 문제를 예방하기도 합니다.</p>
		</a><br>
		<a name="topic2">
			<h2>공감능력</h2>
			<hr>
			<p>저는 공감능력이 좋습니다.
				공감과 위로가 필요한 친구들은 항상 저를 찾아옵니다.
				내 일이 아니어도 마치 내가 직접 경험한 것처럼 공감해준다는 말을 자주 듣습니다. 
				정말로 해결책이 필요한 상황에서는 조금 도움이 안 될 수도 있지만 상황에 공감한 터인지라 제 일처럼 해결하려고 노력하기도 합니다.
				가끔은 너무 오지랖인가? 느끼기도 하지만 고맙다, 위로가 됐다, 도움이 됐다는 말을 들으면 너무나도 기쁩니다.</p>
		</a><br>		
		<a name="topic3">
			<h2>내향적</h2>
			<hr>
			<p>낯을 가리고 다른 사람과 생활하는 것보다는 혼자 있는 게 좋은 내향형 인간입니다.
				이는 제 완벽주의 성향과도 관련이 있습니다.</p>
			<p>	어렸을 땐, 팀 활동을 할 때 제가 그려 놓은 목표대로 흘러가지 않으면 스트레스를 꽤 많이 받는 편이라 자진해서 팀장이 되기도 합니다. 
				팀원들이 제 뜻대로 따라주지 않으면 소심한 성격 탓에 잘 이끌지 못하는 경우도 다분합니다.
				팀원 모두가 협력해야 하는 것보다는 자신의 몫을 스스로 챙기고 홀로 활동하는 것이 편해졌습니다. </p>
			<p>	집단으로 활동하는 일은 아직도 저에게 피곤한 일이지만, 성인이 된 후 아르바이트 등 사회생활을 하며 집단 생활에도 조금씩 적응하는 중입니다.</p>
		</a><br>
		<a name="topic4">
			<h2>칭찬</h2>
			<hr>
			<p>저는 칭찬을 좋아합니다.
				제가 칭찬 듣는 것도 좋아하고 남들에게 칭찬해주는 것도 좋아합니다.</p>
			<p>	그런데 칭찬을 하는 쪽이 더 익숙해서 칭찬을 받으면 부끄러워서 싫은 척하지만 이틀 정도 기분 좋은 날들을 보내고 모든 일에 의욕이 생겨 뭐든 열심히 하려고 합니다.</p>
		</a><br>
		<a name="topic5">
			<h2>내성적</h2>
			<hr>
			<p>저는 소심하고 낯을 많이 가립니다.
				유치원 다녔을 때, 선생님이 아이들에게 페이스 페인팅을 해주는 행사를 한 적이 있습니다. 
				다른 친구들은 선생님께 토끼 그림을 그려 달라, 로봇을 그려 달라, 꽃을 그려 달라며 자기가 원하는 걸 얘기했는데 소심한 저는 꽃과 토끼를 그려 달라는 말을 못해서 선생님이 답답해하며 고생하신 적이 있습니다. 
				지금은 이때만큼은 아니지만 소심한 편입니다. </p>
			<p>	먼저 다가가기를 어려워해서 3학년 1학기까지 학과에 아는 친구가 없었습니다. 항상 저에게 먼저 다가와준 분들에게 감사합니다.
				처음 다가가는 게 어려울 뿐이지 그 이후로는 금방 마음을 열고 친해집니다. 다수의 인원보다는 소수의 인원과 있는 것을 선호합니다.
				소심함 때문에 해야 할 것을 못하는 건 단점이 맞지만 저는 저의 이런 내성적인 성격이 싫지 않습니다.</p>
		</a><br>
				<a name="topic6">
			<h2>음악</h2>
			<hr>
			<p>내향적인 성격으로 인해 혼자 즐기는 취미 생활이 많습니다. 
				대표적인 저의 취미는 음악 듣기입니다.
				평소 가방에 블루투스 이어폰과 줄 이어폰, 헤드폰을 항상 들고 다닙니다.
				장르는 가르지 않고 즐기는 편입니다. 
				그 중에서 락, 인디 음악을 가장 좋아합니다. 
				신나는 음악을 들으면 나도 모르게 리듬을 타게 되고, 좋은 가사를 보면 몰입을 하게 되고 다이어리에 기록하곤 합니다. </p>				
			<p>	좋아하는 곡을 직접 연주하고 싶지만 악기를 다루는 쪽에는 재능이 없어서 매번 아쉽습니다. 
				대학을 졸업하고 여유가 조금 생긴다면 정식으로 악기를 배워보고 싶습니다.</p>
		</a><br>
		<a name="topic7">
			<h2>게임</h2>
			<hr>
			<p>음악 외 취미로는 게임이 있습니다. 
				게임도 장르 가리지 않고 전부 좋아합니다.
				게임을 직접 플레이하는 것도, 다른 사람이 플레이하는 것을 구경하는 것도 좋아합니다.
				컴퓨터공학에 진학한 이유도 게임을 좋아해서 내가 만든 게임을 만들고 싶었기 때문입니다. 
			<p>	대학에 진학한 후, 게임 개발 동아리에 들어서 게임 제작 프로젝트에 참여하였습니다.
				게임 제작이 생각보다 너무 어렵고 힘들어서 게임 자체에 흥미를 잃을 뻔하기도 했지만 프로젝트를 완성시키고 큰 성취감 덕분에 지금은 플레이하는 것보다는 제작하는 것에 더 흥미가 있습니다.</p>
			</a><br>
	</section>
	<nav>
		<h3 style="text-indent: 0.15in; font-weight : bold;">프로필 목차</h3>
		<ol>
			<li><a href="#topic1">완벽주의</a></li>
			<li><a href="#topic2">공감능력</a></li>
			<li><a href="#topic3">내향적</a></li>
			<li><a href="#topic4">칭찬</a></li>
			<li><a href="#topic5">내성적</a></li>
			<li><a href="#topic6">음악</a></li>
			<li><a href="#topic7">게임</a></li>
			<li><a href="BujaLike_04_02.html" target="_self">내가 좋아하는 것</a></li>
		</ol>
	</nav>
</body>
</html>