
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Buja's Portfolio Web</title>
	<style>
		html, body { margin: 0; padding: 0; height: 100%; }
		header { width: 100%; height: 15%; float: left;
			background: linear-gradient(white); 
			font: 28pt Arial bold;
			text-align: center; 
			font-family: "Times New Roman", "Times", serif;}
		nav { 
			position: fixed;
			overflow: auto;
			width: 15%; height: 100%; float: left; 
			background: linear-gradient(violet, #FFC0CB, #FDD3B9); }
		section { width: 82.5%; height: 100%; float: right;
		margin-right: 1%; }
		video{
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
		fieldset img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
		iframe{
			display: block;
			margin-left: auto;
			margin-right: auto;}
		h2{font-family: "Times New Roman", "Times", serif;}
		h2:first-letter{font-size:36px; color: hotpink;}
		h3{font-family: "Times New Roman", "Times", serif;}
		p{text-align: center;}
		section li a:hover{background: linear-gradient(45deg, white, violet);}
		div{font : serif 28px verdata}
		.wordArtEffect{
			color: black;
			text-shadow: 0px 0px 3px hotpink;
		}
		fieldset{
			background : linear-gradient(135deg, white, #FDD3B9);
			width: 500px;
			padding : 20px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		#round { border-radius : 0px 20px; }
		span{background:skyblue}
		nav li, nav a{color: white}
		nav ul>li:hover{background: hotpink;}
	</style>
</head>
<body>
	<header><div class="wordArtEffect"><i>KIM BUJA PORTFOLIO WEB</i></div></header>
	<section>
		<h2>WELCOME!</h2>
		<hr>
		<video title="대문 영상" src="바다_04_02.mp4" width=500 controls autoplay muted loop>
			video태그를 지원하지 않습니다.
		</video>
		<p> 😊안녕하세요. <b>부자의 <span>포트폴리오 웹</span></b>입니다!❤️</p>
		<p> 좌측의  <span style="font-size:1.5em">Buja Profile</span>를 클릭하면  <span style="background: yellow">자기소개서</span> 창이 띄어집니다.</p>
		<br>
		<h2>ABOUT ME</h2>
		<hr>
		<fieldset id="round">
			<img src="https://postfiles.pstatic.net/MjAyMjA5MjBfMjI4/MDAxNjYzNjQyNjExMDY1.Bz8epD7efLderTxZgw4PJA2jZPerUeCxrXWTrFSo8yog.VLXbVlCJT7APx8bCcUNISPESxlf9l1SIpWVLzVetXbYg.JPEG.m48483/%EA%B9%80%EB%B6%80%EC%9E%90%EB%8B%98_%EC%8B%A0%EB%B6%84%EC%A6%9D2.jpg?type=w966"
					width="200">
			<ul>
				<li>김부자</li>
				<li>공주대학교 컴퓨터공학과 3학년 재학 중(2022년)</li>
				<li>2001년 05월 17일 출생</li>
				<li>A(+)</li>
				<li>ISFP-T</li>
				<li>부모님, 남동생, 여동생</li>
				<li>인천광역시 출신, 충청남도 홍성군 거주</li>
				<li>m48483@naver.com</li>
				<li><a href="https://github.com/m48483" target="_blank">GIT HUB</a></li>
			</ul>	
		</fieldset>
		<br>
		<h2>MY PROJECT</h2>
		<hr>
		<h3> Socializer</h3>
		<ul>
			<li>PC형 1인칭 텍스트 어드벤쳐 게임 'Socializer' 프로그래머 참여</li>
			<ul>
				<li><a href="https://m-neu.tistory.com/3" target="_blank">게임 소개</a></li>
				<li><a href="https://m-neu.tistory.com/12" target="_blank">개발 로그</a></li>
			</ul>
		</ul>
		<br>
		<h2>나의 수료증</h2>
		<hr>
		<iframe src="file:///C:/Users/ASUS/Downloads/%EA%B9%80%EB%B6%80%EC%9E%90.pdf" width="80%", height="500px">
   		</iframe>
   		<br>
		<h2>어린 시절 나의 모습</h2>
		<hr>
			<img style="border: 15px groove #FFC0CB" src="https://postfiles.pstatic.net/MjAyMjA5MjNfMTUx/MDAxNjYzODc4MDE1ODky.xj9ZWrv6yql55N7oaENldkSS4tH9pfx_-bsYq73zLdIg.MbDW56fAvCM6mvr7ruhs6Kpt3SqjebseQipEgQMacl0g.JPEG.m48483/IMG_5205.jpg?type=w966" width=300>
			<img style="border: 15px groove #FFC0CB" src="https://postfiles.pstatic.net/MjAyMjA5MjNfNzIg/MDAxNjYzODc4MDE2MDAy.hynI2yqjJsJQsaSmJUZusaSdInNIYHHrKvuAvAqOoXYg.32FVGvqzZ4043RrDgNvMhByMovsFT9oqCk2lJOVvZXUg.JPEG.m48483/IMG_5198.jpg?type=w966" width=300>
			<img style="border: 15px groove #FFC0CB" src="https://postfiles.pstatic.net/MjAyMjA5MjNfMjQ2/MDAxNjYzODc4MDE1NzUy.pL3hL-BfaDq3oIpEDDe6odVUebtoZrv10PYrZUme1B8g.gXH-jBMkmeV5Aq_w-cP30pEijESZ8hBKfLdMavcvie8g.JPEG.m48483/IMG_5189.jpg?type=w966" width=300>
	</section>
	<nav>
		<ul style="list-style-type: circle">
			<li><a style="cursor: help" href="./BujaProfile_04_02.html" target="_blank">Buja Profile</a></li>
			<li><a href="BujaSignIn_04_02.html" target="_blank">Sign in</a></li>
		</ul>
	</nav>
</body>
</html>