
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>내가 좋아하는 것</title>
	<style>
		html, body { margin: 0; padding: 0; height: 100%; }
		header { width: 100%; height: 15%; float: left;
			background: linear-gradient(pink, white); 
			font: 28pt Arial bold;
			text-align: center; 
			font-family: "Times New Roman", "Times", serif;}
		nav { 
			position: fixed;
			overflow: auto;
			width: 15%; height: 100%; float: left; 
			background: linear-gradient(violet, lightpink, #FDD3B9); }
		section { width: 82.5%; height: 100%; float: right; }
		nav li, nav a{color: white}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
		iframe{
			display: block;
			margin-left: auto;
			margin-right: auto;}
		h2{font-family: "Times New Roman", "Times", serif;
			background: linear-gradient(45deg, pink, #FDD3B9, white);
			width: 980px;
			padding: 10px; }
		h3{font-family: "Times New Roman", "Times", serif;}
		li:hover{background: purple;}
		li:active{background: linear-gradient(45deg, greenyellow, skyblue);}
		div{font : serif 28px verdata}
		.wordArtEffect{
			color: black;
			text-shadow: 0px 0px 3px hotpink;
		}
		#round { border-radius : 0px 20px 40px; border: 3px double pink; }
	</style>
</head>
<body>
	<header>내가 좋아하는 것</header>
	<section>
		<a name="PUPPY">
			<h2 id="round">강아지</h2>
			<hr>
			<TABLE BORDER="1" BGCOLOR="pink"> 
			<thead>
				<TR><TH>삐삐</TH><TH>후추</TH><TH>토리</TH></TR> 
			</THEAD>
			<TBODY BGCOLOR="white">
				<TD><img title="삐삐/토이푸들/화이트/15년 7월 30일생" src="https://postfiles.pstatic.net/MjAyMjA5MjBfMjA1/MDAxNjYzNjQxODczNDQ1.cXElJnj0yUDwupOB_ToLe5n86Mz3gl7DG4hv_3WlxgIg.1jJw1aEnlvcQaTeHh0b5Ez6-RekBeaKW2Gvff_V86Qwg.JPEG.m48483/%EC%82%90%EC%82%90.jpg?type=w966" width=300></TD>
				<TD><img title="후추/토이푸들/실버/15년 11월 25일생" src="https://postfiles.pstatic.net/MjAyMjA5MjBfMTE2/MDAxNjYzNjQxODczNDg3.vyq9aaTK_1d2O116l_BfpAz_3vatOuTZ0VN7v5PWfQcg.6aOdwafcTQ4vuQUTRgsXWsKCxmMza0Tm5a2FWrvlFVEg.JPEG.m48483/%ED%9B%84%EC%B6%94.jpg?type=w966" width=300></TD>
				<TD><img title="토리/토이푸들/실버/17년 2월 23일생" src="https://postfiles.pstatic.net/MjAyMjA5MjBfOTQg/MDAxNjYzNjQxODczNzUx.y0TUlvIdsQG5nn2TAZSTL86FPY4gxGMHu2E6AxNKo9Ig.eluys-1jUyuno0xlIGPyENjWg4OYDenTYcGeoa_-mIsg.JPEG.m48483/%ED%86%A0%EB%A6%AC.jpg?type=w966" width=300></TD>
			</TBODY></table>
			<br>
			<h3>토이푸들에 대해 알아보기</h3>
			<form name="fo" action="https://search.naver.com/search.naver" target="_blank" method="get">
			<input name="query" type="text"  value="토이푸들">
			<input type="submit" value="검색"> </form>
		</a><br>
		<a name="GAME">
			<h2 id="round">게임</h2>
			<hr>
			<h3>이미지를 누르면 구매 사이트로 이동합니다.</h3>
			<TABLE BORDER="1" BGCOLOR="pink"> 
			<thead>
				<TR><TH>심즈</TH><TH>스타듀밸리</TH></TR> 
			</THEAD>
			<TBODY BGCOLOR="white">
				<tr><TD><a href="https://www.ea.com/ko-kr/games/the-sims/the-sims-4" target="_blank">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUX3MRnUSjh1xNu6p6j-jLf5-hCEB576tuaA&usqp=CAU" width=300></a></TD>
				<TD><a href="https://store.steampowered.com/app/413150/Stardew_Valley/" target="_blank">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUQiviOJ7ATLf7tQElqrKmOdecIu1xRvS-jQ&usqp=CAU" width=300></TD></tr>
				<tr><TD colspan="2" BGCOLOR="pink" style="text-align: center";>평가하기</TD></tr>
				<tr><td style="text-align: center";><form>
					5.0점만점: <input type="number" min="0.0" max="5.0" step= "0.5">
				</form>	</td>
				<td style="text-align: center";><form>
					5.0점만점: 0.0; <input type="range" min="0" max="5" list="score">5.0;
					<datalist id="score">
					<option value="0.0" label="Low">
					<option value="2.5" label="Medium">	
					<option value="5.0" label="High"></datalist>
				</form>	</td></tr>			
			</TBODY>
			</table>
		</a><br>
		<a name="MUSIC">
			<h2 id="round">음악</h2>
			<hr>
			<h3>Colors - Halsey</h3>
			<audio src="colors_04_02.mp3" controls></audio>		
		</a><br>		
		<a name="MOVIE">
			<h2 id="round">영화</h2>
			<hr>
			<h3>결혼이야기(2019)</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/rDg0W6-0BHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>
			<h3>라이프 오브 파이(2012)</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/3mMN693-F3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</a><br>
		<a name="ART">
			<h2 id="round">명화</h2>
			<hr>
			<img title="모네의 수련이 있는 정원" src="https://postfiles.pstatic.net/MjAyMjA5MjBfMTg5/MDAxNjYzNjQxODczNDgx.lu0Je14gKUAeNlu9im11VlSKZMdXRd9W3FS6CX4fkvgg.E5QXYYziBhuxIsCCcFzwuJdfkRSehg7OdvEww4Ocii8g.JPEG.m48483/%EC%88%98%EB%A0%A8%EC%9D%B4%EC%9E%88%EB%8A%94%EC%97%B0%EB%AA%BB.jpg?type=w966">	
		</a><br>
	</section>
	<nav>
		<ol>
			<li><a href="#PUPPY">강아지</a></li>
			<li><a href="#GAME">게임</a></li>
			<li><a href="#MUSIC">음악</a></li>
			<li><a href="#MOVIE">영화</a></li>
			<li><a href="#ART">명화</a></li>
		</ol>
	</nav>
</body>
</html>